-- MySQL Script generated by MySQL Workbench
-- Mon Jun 14 23:40:50 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema deca_17l4_04
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema deca_17l4_04
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `deca_17l4_04` DEFAULT CHARACTER SET utf8 ;
USE `deca_17l4_04` ;

-- -----------------------------------------------------
-- Table `deca_17l4_04`.`eventos_tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`eventos_tipo` (
  `id_eventos_tipo` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_eventos_tipo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`tipo` (
  `id_tipo` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`users_geral`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`users_geral` (
  `id_users_geral` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `apelido` VARCHAR(100) NOT NULL,
  `data_nascimento` VARCHAR(10) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `username` VARCHAR(15) NOT NULL,
  `activo` TINYINT(1) NOT NULL DEFAULT '1',
  `password_hash` VARCHAR(255) NOT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ref_id_tipo` INT(11) NOT NULL DEFAULT '1',
  `photo_name_uniq` VARCHAR(128) NULL DEFAULT NULL,
  `for_delete` INT(11) NOT NULL DEFAULT '0',
  `for_delete_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_users_geral`),
  UNIQUE INDEX `username` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  INDEX `fk_users_geral_tipo1_idx` (`ref_id_tipo` ASC) VISIBLE,
  CONSTRAINT `fk_users_geral_tipo1`
    FOREIGN KEY (`ref_id_tipo`)
    REFERENCES `deca_17l4_04`.`tipo` (`id_tipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 108
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`eventos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`eventos` (
  `id_eventos` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `description_short` VARCHAR(100) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  `lotacao` INT(11) NOT NULL,
  `preco` DECIMAL(5,2) NOT NULL,
  `ref_id_users_admin` INT(11) NULL DEFAULT NULL,
  `ref_id_eventos_tipo` INT(11) NOT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `imagem` VARCHAR(128) NULL DEFAULT NULL,
  `area` INT(11) NULL DEFAULT NULL,
  `idade` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_eventos`),
  INDEX `fk_eventos_users_geral1_idx` (`ref_id_users_admin` ASC) VISIBLE,
  INDEX `fk_eventos_eventos_tipo1_idx` (`ref_id_eventos_tipo` ASC) VISIBLE,
  CONSTRAINT `eventos`
    FOREIGN KEY (`ref_id_eventos_tipo`)
    REFERENCES `deca_17l4_04`.`eventos_tipo` (`id_eventos_tipo`)
    ON DELETE CASCADE,
  CONSTRAINT `eventos_ibfk_1`
    FOREIGN KEY (`ref_id_users_admin`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 133
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`eventos_horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`eventos_horarios` (
  `id_eventos_horarios` INT(11) NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `hora_inicio` VARCHAR(5) NOT NULL,
  `duracao` VARCHAR(8) NOT NULL,
  `lotacao` INT(11) NOT NULL,
  `bilhetes_disponiveis` INT(11) NOT NULL DEFAULT '10',
  `ref_id_eventos` INT(11) NULL DEFAULT NULL,
  `ref_id_users_admin` INT(11) NULL DEFAULT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `url` VARCHAR(255) NOT NULL,
  `parte` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_eventos_horarios`),
  INDEX `fk_eventos_horarios_eventos1_idx` (`ref_id_eventos` ASC) VISIBLE,
  INDEX `fk_eventos_horarios_users_geral1_idx` (`ref_id_users_admin` ASC) VISIBLE,
  CONSTRAINT `fk_eventos_horarios_eventos1`
    FOREIGN KEY (`ref_id_eventos`)
    REFERENCES `deca_17l4_04`.`eventos` (`id_eventos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_eventos_horarios_users_geral1`
    FOREIGN KEY (`ref_id_users_admin`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 44
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`escolaridade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`escolaridade` (
  `id_escolaridade` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_escolaridade`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`pais` (
  `id_pais` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) NULL DEFAULT NULL,
  `name` VARCHAR(70) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pais`))
ENGINE = InnoDB
AUTO_INCREMENT = 253
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`profissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`profissao` (
  `id_profissao` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_profissao`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`user_public`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`user_public` (
  `ref_id_users_geral` INT(11) NOT NULL,
  `ref_id_pais` INT(11) NOT NULL,
  `ref_id_profissao` INT(11) NOT NULL,
  `ref_id_escolaridade` INT(11) NOT NULL,
  `pontos_disponiveis` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ref_id_users_geral`),
  INDEX `fk_user_public_pais_idx` (`ref_id_pais` ASC) VISIBLE,
  INDEX `fk_user_public_profissao1_idx` (`ref_id_profissao` ASC) VISIBLE,
  INDEX `fk_user_public_escolaridade1_idx` (`ref_id_escolaridade` ASC) VISIBLE,
  INDEX `fk_user_public_users_geral1_idx` (`ref_id_users_geral` ASC) VISIBLE,
  CONSTRAINT `fk_user_public_escolaridade1`
    FOREIGN KEY (`ref_id_escolaridade`)
    REFERENCES `deca_17l4_04`.`escolaridade` (`id_escolaridade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_public_pais`
    FOREIGN KEY (`ref_id_pais`)
    REFERENCES `deca_17l4_04`.`pais` (`id_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_public_profissao1`
    FOREIGN KEY (`ref_id_profissao`)
    REFERENCES `deca_17l4_04`.`profissao` (`id_profissao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_public_users_geral1`
    FOREIGN KEY (`ref_id_users_geral`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`bilhetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`bilhetes` (
  `id_bilhetes` INT(11) NOT NULL AUTO_INCREMENT,
  `numero_bilhetes` INT(11) NULL DEFAULT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pago` TINYINT(4) NULL DEFAULT NULL,
  `finalizado` TINYINT(4) NULL DEFAULT NULL,
  `ref_id_user_geral` INT(11) NULL DEFAULT NULL,
  `ref_id_eventos_horarios` INT(11) NOT NULL,
  `date_pago` DATETIME NULL DEFAULT NULL,
  `date_finalizado` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_bilhetes`),
  INDEX `fk_bilhetes_user_public1_idx` (`ref_id_user_geral` ASC) VISIBLE,
  INDEX `fk_bilhetes_eventos_horarios1_idx` (`ref_id_eventos_horarios` ASC) VISIBLE,
  CONSTRAINT `fk_bilhetes_eventos_horarios1`
    FOREIGN KEY (`ref_id_eventos_horarios`)
    REFERENCES `deca_17l4_04`.`eventos_horarios` (`id_eventos_horarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bilhetes_user_public1`
    FOREIGN KEY (`ref_id_user_geral`)
    REFERENCES `deca_17l4_04`.`user_public` (`ref_id_users_geral`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`comentario` (
  `id_comentario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(128) NOT NULL,
  `apelido` VARCHAR(128) NOT NULL,
  `email` VARCHAR(300) NOT NULL,
  `comentario` VARCHAR(5000) NOT NULL,
  PRIMARY KEY (`id_comentario`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`filtros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`filtros` (
  `filtro` INT(11) NOT NULL AUTO_INCREMENT,
  `area` INT(11) NOT NULL,
  `idade` INT(11) NOT NULL,
  `membros` INT(11) NOT NULL,
  PRIMARY KEY (`filtro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`pontos_gastos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`pontos_gastos` (
  `id_pontos_gastos` INT(11) NOT NULL AUTO_INCREMENT,
  `pontos_gastos` INT(11) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ref_id_users_geral` INT(11) NOT NULL,
  `ref_id_users_admin` INT(11) NOT NULL,
  `ref_id_bilhetes` INT(11) NOT NULL,
  PRIMARY KEY (`id_pontos_gastos`),
  INDEX `fk_pontos_gastos_user_public1_idx` (`ref_id_users_geral` ASC) VISIBLE,
  INDEX `fk_pontos_gastos_users_geral1_idx` (`ref_id_users_admin` ASC) VISIBLE,
  INDEX `fk_pontos_gastos_bilhetes1_idx` (`ref_id_bilhetes` ASC) VISIBLE,
  CONSTRAINT `fk_pontos_gastos_bilhetes1`
    FOREIGN KEY (`ref_id_bilhetes`)
    REFERENCES `deca_17l4_04`.`bilhetes` (`id_bilhetes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pontos_gastos_user_public1`
    FOREIGN KEY (`ref_id_users_geral`)
    REFERENCES `deca_17l4_04`.`user_public` (`ref_id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pontos_gastos_users_geral1`
    FOREIGN KEY (`ref_id_users_admin`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`recupera_pass`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`recupera_pass` (
  `id_recupera` INT(11) NOT NULL AUTO_INCREMENT,
  `codigo1` VARCHAR(10) NULL DEFAULT NULL,
  `codigo2` VARCHAR(10) NULL DEFAULT NULL,
  `users_geral_id_users_geral` INT(11) NOT NULL,
  PRIMARY KEY (`id_recupera`),
  INDEX `fk_recupera_pass_users_geral1_idx` (`users_geral_id_users_geral` ASC) VISIBLE,
  CONSTRAINT `fk_recupera_pass_users_geral1`
    FOREIGN KEY (`users_geral_id_users_geral`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `deca_17l4_04`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `deca_17l4_04`.`reviews` (
  `id_reviews` INT(11) NOT NULL AUTO_INCREMENT,
  `comentario` LONGTEXT NULL DEFAULT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ref_id_users_geral_admin` INT(11) NULL DEFAULT NULL,
  `ref_id_users_geral_geral` INT(11) NULL DEFAULT NULL,
  `ref_id_eventos_horarios` INT(11) NULL DEFAULT NULL,
  `ref_id_eventos` INT(11) NULL DEFAULT NULL,
  `rating` TINYINT(4) NOT NULL,
  PRIMARY KEY (`id_reviews`),
  INDEX `fk_reviews_users_geral1_idx` (`ref_id_users_geral_admin` ASC) VISIBLE,
  INDEX `fk_reviews_users_geral2_idx` (`ref_id_users_geral_geral` ASC) VISIBLE,
  INDEX `fk_reviews_eventos_horarios1_idx` (`ref_id_eventos_horarios` ASC) VISIBLE,
  INDEX `fk_reviews_eventos` USING BTREE (`ref_id_eventos`) VISIBLE,
  CONSTRAINT `fk_reviews_eventos`
    FOREIGN KEY (`ref_id_eventos`)
    REFERENCES `deca_17l4_04`.`eventos` (`id_eventos`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `fk_reviews_eventos_horarios1`
    FOREIGN KEY (`ref_id_eventos_horarios`)
    REFERENCES `deca_17l4_04`.`eventos_horarios` (`id_eventos_horarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_users_geral1`
    FOREIGN KEY (`ref_id_users_geral_admin`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_users_geral2`
    FOREIGN KEY (`ref_id_users_geral_geral`)
    REFERENCES `deca_17l4_04`.`users_geral` (`id_users_geral`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 81
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
